HTTP_PORT=3001
HTTPS_PORT=3002
CHANNEL_NAME=mychannel
CHANNEL_NAME_BUSINESS=business
CHAINCODE_NAME=basic
CHAINCODE_NAME_BUSINESS=token_erc20
MSP_ID_ORG1=Org1MSP
MSP_ID_ORG2=Org2MSP
MSP_ID_ORG3=Org3MSP
ORG1_API_KEY=c8caa01f-df2d-4be7-99d4-9e8ab0f370e0
ORG2_API_KEY=e8ef8e47-7570-4165-8e87-c20bfd91fad1
ORG3_API_KEY=i9flae32-10dk-3849-1l44-19lqoexnveoq


